# intoyun-sdk-demo-android

./: .gitignore  README.md  build.gradle  command.txt  local.properties  settings.gradle
actionsheet/: build.gradle
actionsheet/src/main/java/cn/zjy/actionsheet/: ActionSheet.java
actionsheet/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/molmc/intoyundemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molmc/intoyundemo/base/: IntoYunApplication.java
app/src/main/java/com/molmc/intoyundemo/bean/: DataContent.java  DataType.java  DeviceProduct.java  FragmentArgs.java  QrDeviceBean.java  SensorType.java  UserBeanReq.java  UserInfo.java
app/src/main/java/com/molmc/intoyundemo/support/: ClickGridItemListener.java  ClickListItemListener.java  RecipeChangeListener.java
app/src/main/java/com/molmc/intoyundemo/support/adapter/: DataPointAdapter.java  DeviceAdapter.java  GridAdapter.java  MessageAdapter.java  RecipeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/molmc/intoyundemo/support/db/: DBOpenHelper.java  DataPointDataBase.java  DeviceDataBase.java  VirtaulDeviceDataBase.java
app/src/main/java/com/molmc/intoyundemo/support/eventbus/: DataPointEvent.java  UpdateDevice.java  UpdateRecipe.java
app/src/main/java/com/molmc/intoyundemo/support/views/: ListRecyclerItemDecoration.java  ListRecyclerView.java  OnChangeListener.java  RecipeActionBool.java  RecipeActionEmail.java  RecipeActionEnum.java  RecipeActionFloat.java  RecipeActionMessage.java  RecipeTriggerBool.java  RecipeTriggerEnum.java  RecipeTriggerFloat.java  RecipeTriggerTimer.java  WidgetBool.java  WidgetCustom.java  WidgetEnum.java  WidgetExtra.java  WidgetFloat.java  WidgetString.java
app/src/main/java/com/molmc/intoyundemo/support/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/molmc/intoyundemo/support/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/molmc/intoyundemo/support/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/molmc/intoyundemo/ui/activity/: BaseActivity.java  FragmentCommonActivity.java  LoginActivity.java  MainActivity.java  QRCaptureActivity.java  RegisterActivity.java  ResetPwdActivity.java  SplashActivity.java
app/src/main/java/com/molmc/intoyundemo/ui/fragment/: BaseFragment.java  BaseRefreshFragment.java  ChangePwdFragment.java  DeviceFragment.java  DeviceInfoFragment.java  DeviceListFragment.java  GridFragment.java  ImlinkNetworkFragment.java  MessageFragment.java  MineFragment.java  RecipeDetailFragment.java  RecipeFragment.java  SelectActionFragment.java  SelectTriggerFragment.java  SetActionFragment.java  SetTriggerFragment.java  SmartLightFragment.java
app/src/main/java/com/molmc/intoyundemo/utils/: AppSharedPref.java  BaseSharePref.java  Constant.java  DialogUtil.java  Interface.java  Utils.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  translate_down.xml
app/src/main/res/drawable/: ic_menu_manage.xml  input_round_background.xml  list_item_selector.xml  seekbar_style.xml  selector_button.xml  selector_checkbox.xml  selector_corners_button.xml  selector_corners_transparent_button.xml  selector_corners_vld_transparent_button.xml  shape_background.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_corners_button.xml  shape_corners_button_pressed.xml  shape_corners_transparent_button.xml  shape_corners_transparent_button_pressed.xml  shape_corners_vld_transparent_button.xml  shape_corners_vld_transparent_button_pressed.xml  shape_data_point_background.xml  shape_toobar.xml  smart_light_switch.xml
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  activity_splash.xml  common_fragment_content.xml  datapoint_bool.xml  datapoint_custom.xml  datapoint_enum.xml  datapoint_extra.xml  datapoint_float.xml  datapoint_string.xml  fragment_change_pwd.xml  fragment_device.xml  fragment_deviceinfo.xml  fragment_grid.xml  fragment_imlink.xml  fragment_message.xml  fragment_mine.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_select_recipe.xml  fragment_set_recipe.xml  fragment_smartlight.xml  lay_actionbar.xml  lay_actionbar_white.xml  lay_base_refresh.xml  lay_content_main.xml  lay_empty.xml  lay_item_data_point.xml  lay_item_device.xml  lay_item_device_grid.xml  lay_item_recipe.xml  main_content.xml  message_node.xml  recipe_bool.xml  recipe_email.xml  recipe_enum.xml  recipe_float.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/molmc/intoyundemo/: ExampleUnitTest.java
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/java/com/xw/repo/: BubbleSeekBar.java
daogenerator/: build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  err4app.lua  err4doc.lua  err4doc.lua~  err_msg.lua  error.lua  help-doc.html  index.html  opensdk.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  package-list  (+3 more)
(+210 files in other folders)
