// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/leaking/maven' }
        flatDir {
            dirs 'libs'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    compileVersion = 26
    minVersion = 16
    targetVersion = 22
    supportVersion = '27.1.1'
    espressoVersion = '3.0.1'
    junitVersion = '4.12'
    leakcanaryVersion = '1.5.4'
    glideVersion = '4.6.1'
    eventbusVersion = '3.0.0'
    pickerViewVersion = '4.1.2'
    baseAdapterVersion = '3.0.3'
    gsonVersion = '2.8.2'
    loggerVersion = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
