apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.molmc.intoyundemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 122
        versionName "1.2.2"
    }

    signingConfigs {

        debug {
            // No debug config
        }

        def storePwd = properties.getProperty("keystore.storePassword")
        def keyPwd = properties.getProperty("keystore.keyPassword")
        def alias = properties.getProperty("keystore.keyAlias")
        release {
            storeFile file("../opensdk.keystore")
            storePassword storePwd
            keyAlias alias
            keyPassword keyPwd
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile "com.android.support:cardview-v7:25.2.0"
    compile 'com.molmc.intoyun:intoyunsdk:1.2.3'
    compile project(':actionsheet')

    compile project(':bubbleseekbar')

    // 事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    // 注解框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //dialog
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    // zxing
    compile files('libs/core-3.2.1.jar')
    // ripple按钮
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    // glide 图片显示
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.2.6'

    compile 'com.wdullaer:materialdatetimepicker:3.1.3'

    //bottom navigation
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'

    compile 'com.github.zcweng:switch-button:0.0.3@aar'

    // https://github.com/skydoves/ColorPickerView
//    compile 'com.github.skydoves:colorpickerview:1.0.0'
    // https://github.com/QuadFlask/colorpicker
    compile 'com.github.QuadFlask:colorpicker:0.0.13'

    debugCompile "com.amitshekhar.android:debug-db:1.0.0"


}
