apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        applicationId "com.molmc.intoyundemo"
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 140
        versionName "1.4.0"
    }

    signingConfigs {

        debug {
            // No debug config
        }

        def storePwd = properties.getProperty("keystore.storePassword")
        def keyPwd = properties.getProperty("keystore.keyPassword")
        def alias = properties.getProperty("keystore.keyAlias")
        release {
            storeFile file("../opensdk.keystore")
            storePassword storePwd
            keyAlias alias
            keyPassword keyPwd
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation "com.android.support:design:${rootProject.supportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.supportVersion}"


    implementation "com.molmc.intoyun:intoyunsdk:1.4.0"

    implementation project(':actionsheet')
    implementation project(':bubbleseekbar')

    // 事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 注解框架
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // zxing
    implementation files('libs/core-3.2.1.jar')
    // ripple按钮
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    // glide 图片显示
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'

    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'

    //bottom navigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.2'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // https://github.com/skydoves/ColorPickerView
//    compile 'com.github.skydoves:colorpickerview:1.0.0'
    // https://github.com/QuadFlask/colorpicker
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    debugImplementation "com.amitshekhar.android:debug-db:1.0.0"

    testImplementation 'junit:junit:4.12'


}
