apply plugin: 'com.android.library'

def VERSION_NAME = "3.0"

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 16
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'woxingxiao'
//    groupId = 'com.xw.repo'
//    artifactId = 'bubbleseekbar'
//    publishVersion = VERSION_NAME
//    desc = 'A beautiful Android custom seekbar, which has a bubble view with progress appearing upon when seeking.'
//    website = 'https://github.com/woxingxiao/BubbleSeekBar'
//}
