<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".ui.activity.QRCaptureActivity">

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<SurfaceView
			android:id="@+id/preview_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"/>

		<com.molmc.intoyundemo.support.zxing.view.ViewfinderView
			android:id="@+id/viewfinder_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/transparent"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<include layout="@layout/lay_actionbar"/>

			<TextView
				android:id="@+id/txtResult"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/white"
				android:textSize="14sp"
				android:visibility="visible"/>
		</LinearLayout>

	</FrameLayout>
</android.support.design.widget.CoordinatorLayout>

